# HttpClient.Extensions.LoggingHttpMessageHandler

./: HttpClient.Extensions.LoggingHttpMessageHandler.sln  README.md  System.Net.Http.LoggingHttpMessageHandler.sln
HttpClient.Extensions.LoggingHttpMessageHandler/: HttpClient.Extensions.LoggingHttpMessageHandler.csproj  LoggingHttpMessageHandler.cs
NETFramework.Log4Net.Example/: App.config  Log4NetAdapter.cs  NETFramework.Log4Net.Example.csproj  Program.cs  packages.config
NETFramework.Log4Net.Example/Properties/: AssemblyInfo.cs
System.Net.Http.LoggingHttpMessageHandler/: LoggingHttpMessageHandler.cs  System.Net.Http.LoggingHttpMessageHandler.csproj
