<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1;net5.0;netstandard2.0;net462</TargetFrameworks>
    <Authors>Alexander Shabunevich</Authors>
    <Copyright>Copyright © 2018 Alexander Shabunevich</Copyright>
    <PackageProjectUrl>https://github.com/Iamcerba/HttpClient.Extensions.LoggingHttpMessageHandler</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Iamcerba/HttpClient.Extensions.LoggingHttpMessageHandler</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>systemnethttp, http, httpclient, logging, messagehandler, delegatinghandler</PackageTags>
    <Description>Provides a message handler for HttpClient which allows to enable logging of request/response related info. In comparison with Microsoft.Extensions.Http.Logging.LoggingHttpMessageHandler it allows to log request/response content.</Description>
    <PackageId>HttpClient.Extensions.LoggingHttpMessageHandler</PackageId>
    <Version>1.0.3</Version>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.14" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0' Or '$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
